[OK] Connected to Neo4j at bolt://44.195.40.3:7687
========================================================================================================================
  PDD Document Structure - Level 0, 1, 2
========================================================================================================================

Level    Number       Title                                                             Chunks   Subsections 
------------------------------------------------------------------------------------------------------------------------
0        1            Introduction                                                      0        5           
1        1.1            Purpose and Scope                                               1        0           
1        1.2            Document Structure                                              1        0           
1        1.3            Applicable Documents                                            1        0           
1        1.4            Reference Documents                                             1        0           
1        1.5            Acronyms                                                        9        0           
0        2            MOSAR Demonstrator Introduction and Objectives                    0        2           
1        2.1            MOSAR Mission Overview                                          2        0           
1        2.2            MOSAR Demonstrator                                              6        0           
0        3            MOSAR Demonstrator Components and System Architecture             0        3           
1        3.1            Ground Segment                                                  3        0           
1        3.2            Space Segment                                                   0        2           
2        3.2.1            MOSAR Space Segment Components                                3        0           
2        3.2.2            MOSAR Space Segment Generic Data and Power Architecture       1        8           
1        3.3            MOSAR Product Tree Responsibilities                             1        0           
0        4            MOSAR System Reconfiguration                                      0        2           
1        4.1            Hardware System Reconfiguration                                 0        3           
2        4.1.1            Mechanical Reconfiguration                                    1        0           
Traceback (most recent call last):
  File "C:\Hee\SpaceAI\ReqEng_1114\query_pdd_level012.py", line 40, in <module>
    print(f"{r['level']:<8} {r['number']:<12} {display_title:<65} {r['chunk_count']:<8} {r['subsection_count']:<12}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\u2013' in position 31: illegal multibyte sequence
